{
  "Database": {
    "DatabasePath": "Database\\ECommerceDB.accdb"
  },
  "JwtConfig": {
    "Secret": "1fsmYcvq2EBq78vCNaIOuGVKeBmJn8b5HeTxxSTMpbA=",
    "ExpirationInMinutes": 60,
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587,
    "Username": "smtp@mailtrap.io",
    "Password": "85220d8833621c0eb53056e41f74bf3c",
    "FromEmail": "noreply@ecommerce.com",
    "FromName": "ECommerce Store"
  },
  "AllowedHosts": "*"
}
